# Automation_repo

./: README.md
Calc/src/com/company/: Main.java
Hello1/src/com/company/: Main.java
Hello_world/src/com/company/: Main.java
Journal/src/com/company/: Main.java  Student.java
Lesson 1 homework/GuessWho(5)/src/com/company/: Main.java
Lesson 1 homework/Maraphon(4)/src/com/company/: Model.java  Runner.java
Lesson 1 homework/Romb(3)/src/com/company/: Main.java
Lesson 1 homework/StringOperator(1)/src/com/company/: ExampleThread.java  Main.java  Operator.java
Lesson 1 homework/WeekDays(2)/src/com/company/: Main.java
Lesson 2 homework/GuessWho(5)/src/com/company/: Main.java
Lesson 2 homework/Maraphon(4)/src/com/company/: Main.java  Model.java
Lesson 2 homework/Romb(3)/src/com/company/: Main.java
Lesson 2 homework/StringOperator(1)/src/com/company/: Main.java
Lesson 2 homework/Task1/: test.csv
Lesson 2 homework/Task1/src/com/company/: Bodyarmor.java  Boots.java  Factory.java  FileParser.java  Main.java
Lesson 2 homework/Task2/src/com/company/: Main.java  Model.java  Student.java  StudentComp.java
Lesson 2 homework/WeekDays(2)/src/com/company/: Main.java
Lesson 2 homework/task 4/src/com/company/: Main.java  Model.java
Lesson 3 homework/Task1/src/com/company/: Armor.java  ExamExceptions.java  FileParser.java  Helmets.java  Main.java  test.csv
Lesson 4 homework/task1(ApacheHttpComponents)/: pom.xml
Lesson 4 homework/task1(ApacheHttpComponents)/src/com/company/: Header.java  Invitee.java  Inviter.java  Main.java  ParseDatum.java  Permissions.java  Putschema.java  RestOps.java
Lesson 4 homework/task1(RestAssured)/: pom.xml
Lesson 4 homework/task1(RestAssured)/src/com/company/: Main.java  Owner.java  Parser.java  Repository.java  RestOps.java
Lesson 5 homework/: pom.xml  testng.xml
Lesson 5 homework/src/com/company/: DivideByZeroException.java  IncorrectElException.java  Main.java  Operations.java  OperationsTest.java
Lesson 6 homework/Task1/: pom.xml
Lesson 6 homework/Task1/src/com/company/: Main.java  Tests.java
Lesson 7 homework/task1(PageObject)/: pom.xml
Lesson 7 homework/task1(PageObject)/src/com/company/: CatalogPage.java  ItemPage.java  Page.java  Test.java
Lesson_5_homework/src/com/company/: Element.java  Operations.java  OperationsTest.java  QuitException.java
Test_ task/Calc/src/com/company/: Main.java
Test_ task/Journal/src/com/company/: Main.java  Student.java  StudentComp.java  Ticket.java
